@MAPFILE_REVISION 0.0.0-18-g02681938
BSP.WORD_ID                                                         1            0            4      0     32      0    0   RO
BSP.WORD_VERSION                                                    1            4            4      0     32      0    0   RO
BSP.WORD_TIMESTAMP                                                  1            8            4      0     32      0    0   RO
BSP.WORD_USER                                                       1           16            4      0     32      0    0   RW
BSP.WORD_BOOT_STATUS                                                1           20            4      0      1      0    0   RW
BSP.WORD_RESET_N                                                    1           24            4      0      1      0    0   RW
BSP.WORD_CLK_FREQ                                                   8           32           32      0     32      0    0   RW
BSP.WORD_CLK_SEL                                                    1           64            4      0      1      0    0   RW
BSP.WORD_CLK_ERR                                                    1           68            4      0      1      0    0   RO
BSP.WORD_CLK_MUX                                                    6           96           24      0      2      0    0   RW
BSP.WORD_CLK_RST                                                    1          128            4      0      1      0    0   RW
BSP.WORD_CLK_PHASE_INCDEC                                           1          132            4      0      1      0    0   RW
BSP.WORD_SPI_DIV_SEL                                                1          136            4      0      2      0    0   RW
BSP.WORD_SPI_DIV_BUSY                                               1          140            4      0      1      0    0   RO
BSP.AREA_SPI_DIV                                                  128         4096          512      0      8      0    0   RW
BSP.WORD_LLL_STATUS                                                 6          192           24      0     32      0    0   RW
BSP.WORD_LLL_LOOPBACK                                               6          224           24      0      3      0    0   RW
BSP.WORD_ADC_ENA                                                    1          256            4      0      1      0    0   RW
BSP.WORD_ADC_OV                                                     1          260            4      0     10      0    0   RO
BSP.WORD_ADC_FIFO_RESET                                             1          264            4      0     10      0    0   RW
BSP.WORD_ADC_FIFO_DELAY                                            10          320           40      0      8      0    0   RW
BSP.WORD_ADC_IDELAY_SEL                                             1          464            4      0      8      0    0   RW
BSP.WORD_ADC_IDELAY_INC                                             1          468            4      0      1      0    0   RW
BSP.WORD_ADC_IDELAY_CNT                                             5          592           20      0      9      0    0   RO
BSP.WORD_ADC_REVERT_CLK                                             1          656            4      0      5      0    0   RW
BSP.WORD_SPI_ADC_SEL                                                1          288            4      0      3      0    0   RW
BSP.WORD_SPI_ADC_BUSY                                               1          292            4      0      1      0    0   RO
BSP.AREA_SPI_ADC                                                  256         8192         1024      0      8      0    0   RW
BSP.WORD_DAC_ENA                                                    1          384            4      0      1      0    0   RW
BSP.WORD_DAC_IDELAY_INC                                             1          388            4      0      1      0    0   RW
BSP.WORD_DAC_IDELAY_CNT                                             1          392            4      0      9      0    0   RO
BSP.AREA_BOOT                                                   16384        65536        65536      0     32      0    0   RW
BSP.WORD_RJ45_IN                                                    1          560            4      0      3      0    0   RO
BSP.WORD_RJ45_OUT                                                   1          564            4      0      3      0    0   RW
BSP.AREA_DMA                                                 67108864            0    268435456     13     32      0    0   RO
FPGA_CONFIG_MANAGER.AREA_WRITE                                     1024        65536         4096      0      8      0    0   RW
FPGA_CONFIG_MANAGER.AREA_READ                                      1024        69632         4096      0      8      0    0   RW
FPGA_CONFIG_MANAGER.WORD_SPI_DIVIDER                                  1        73728            4      0     16      0    0   RW
FPGA_CONFIG_MANAGER.WORD_BYTES_TO_WRITE                               1        73740            4      0     16      0    0   RW
FPGA_CONFIG_MANAGER.WORD_BYTES_TO_READ                                1        73744            4      0     16      0    0   RW
FPGA_CONFIG_MANAGER.WORD_CONTROL                                      1        73748            4      0      8      0    0   RW
FPGA_CONFIG_MANAGER.WORD_TCK                                          1        73752            4      0      1      0    0   RW
FPGA_CONFIG_MANAGER.WORD_TMS                                          1        73756            4      0      1      0    0   RW
FPGA_CONFIG_MANAGER.WORD_TDI                                          1        73760            4      0      1      0    0   RW
FPGA_CONFIG_MANAGER.WORD_TDO                                          1        73764            4      0      1      0    0   RO
FPGA_CONFIG_MANAGER.WORD_MAGIC                                        1        73784            4      0     32      0    0   RO
FPGA_CONFIG_MANAGER.WORD_REV_SWITCH                                   1        73788            4      0     32      0    0   RW
FPGA_CONFIG_MANAGER.WORD_REV_SEL                                      1        73792            4      0      2      0    0   RW
FPGA_CONFIG_MANAGER.WORD_CRC_ERROR                                    1        73796            4      0      1      0    0   RO
FPGA_CONFIG_MANAGER.WORD_CRC_ERROR_CNT                                1        73800            4      0     32      0    0   RO
FPGA_CONFIG_MANAGER.WORD_ECC_ERROR_CNT                                1        73804            4      0     32      0    0   RO
FPGA_CONFIG_MANAGER.WORD_ECC_SYNDROME                                 1        73824            4      0     13      0    0   RO
APP.0.WORD_FIRMWARE                                                   1            0            4      1     32      0    0   RO
APP.0.WORD_REVISION                                                   1            4            4      1     32      0    0   RO
APP.0.WORD_TIMESTAMP                                                  1            8            4      1     32      0    0   RO
APP.0.WORD_STATUS                                                     1           12            4      1     32      0    0   RO
APP.0.MISC_TIMING                                                   128         2048          512      1     32      0    0   RW
APP.0.MISC_DAQ                                                     6144        32768        24576      1     32      0    0   RW
APP.0.WORD_MLVDS_I                                                    1          512            4      1      8      0    0   RO
APP.0.WORD_MLVDS_O                                                    1          516            4      1      8      0    0   RW
APP.0.WORD_MLVDS_OE                                                   1          520            4      1      8      0    0   RW
APP.0.WORD_MLVDS_IDELAY_VAL                                          12          544           48      1      6      0    0   RW
APP.0.WORD_TRG_SRC                                                    1          288            4      1      4      0    0   RW
APP.0.WORD_TRG_USER                                                   1          292            4      1      4      0    0   RW
APP.0.WORD_TRG_LEVEL                                                  1          296            4      1     16      0    1   RW
APP.0.WORD_TRG_CHANNEL                                                1          300            4      1      4      0    0   RW
APP.0.WORD_TRG_NEG_EDGE                                               1          300            4      1      1      0    0   RW
APP.0.AREA_RTM                                                     1024      1044480         4096      1     32      0    0   RW
APP.0.AREA_MULTIPLEXED_SEQUENCE_DAQ0_BUF0                        131072            0       524288     13     32      0    0   RO
APP.0.SEQUENCE_DAQ0_BUF0_0                                            1            0            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF0_1                                            1            2            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF0_2                                            1            4            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF0_3                                            1            6            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF0_4                                            1            8            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF0_5                                            1           10            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF0_6                                            1           12            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF0_7                                            1           14            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF0_8                                            1           16            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF0_9                                            1           18            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF0_10                                           1           20            2     13     16      0    0   RO
APP.0.SEQUENCE_DAQ0_BUF0_11                                           1           22            2     13     16      0    0   RO
APP.0.SEQUENCE_DAQ0_BUF0_12                                           1           24            2     13     16      0    0   RO
APP.0.SEQUENCE_DAQ0_BUF0_13                                           1           26            2     13     16      0    0   RO
APP.0.SEQUENCE_DAQ0_BUF0_14                                           1           28            2     13     16      0    0   RO
APP.0.SEQUENCE_DAQ0_BUF0_15                                           1           30            2     13     16      0    0   RO
APP.0.AREA_MULTIPLEXED_SEQUENCE_DAQ0_BUF1                        131072      1048576       524288     13     32      0    0   RO
APP.0.SEQUENCE_DAQ0_BUF1_0                                            1      1048576            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF1_1                                            1      1048578            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF1_2                                            1      1048580            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF1_3                                            1      1048582            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF1_4                                            1      1048584            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF1_5                                            1      1048586            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF1_6                                            1      1048588            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF1_7                                            1      1048590            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF1_8                                            1      1048592            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF1_9                                            1      1048594            2     13     16      0    1   RO
APP.0.SEQUENCE_DAQ0_BUF1_10                                           1      1048596            2     13     16      0    0   RO
APP.0.SEQUENCE_DAQ0_BUF1_11                                           1      1048598            2     13     16      0    0   RO
APP.0.SEQUENCE_DAQ0_BUF1_12                                           1      1048600            2     13     16      0    0   RO
APP.0.SEQUENCE_DAQ0_BUF1_13                                           1      1048602            2     13     16      0    0   RO
APP.0.SEQUENCE_DAQ0_BUF1_14                                           1      1048604            2     13     16      0    0   RO
APP.0.SEQUENCE_DAQ0_BUF1_15                                           1      1048606            2     13     16      0    0   RO
TIMING.WORD_ENABLE                                                    1         2048            4      1      8      0    0   RW
TIMING.WORD_SOURCE_SEL                                                8         2080           32      1      8      0    0   RW
TIMING.WORD_SYNC_SEL                                                  8         2112           32      1      8      0    0   RW
TIMING.WORD_DIVIDER_VALUE                                             8         2144           32      1     32      0    0   RW
TIMING.WORD_TRIGGER_CNT                                               8         2176           32      1     32      0    0   RO
TIMING.WORD_EXT_TRIGGER_CNT                                           8         2208           32      1     32      0    0   RO
TIMING.WORD_DELAY_ENABLE                                              8         2240           32      1      1      0    0   RW
TIMING.WORD_DELAY_VALUE                                               8         2272           32      1     32      0    0   RW
TIMING.WORD_MANUAL_TRG                                                8         2304           32      1      1      0    0   RW
DAQ.WORD_VERSION                                                      1        32768            4      1     32      0    0   RO
DAQ.WORD_CAPABILITIES                                                 1        32772            4      1     32      0    0   RO
DAQ.WORD_ENABLE                                                       1        32776            4      1      3      0    0   RW
DAQ.WORD_MUX_SEL                                                      3        32784           12      1      8      0    0   RW
DAQ.WORD_STROBE_DIV                                                   3        32796           12      1     32      0    0   RW
DAQ.WORD_STROBE_COUNT                                                 3        32808           12      1     32      0    0   RO
DAQ.WORD_SAMPLES                                                      3        32820           12      1     32      0    0   RW
DAQ.WORD_DUB_BUF_ENA                                                  3        32832           12      1      1      0    0   RW
DAQ.WORD_DUB_BUF_CURR                                                 3        32844           12      1      1      0    0   RO
DAQ.WORD_DUB_BUF_PNUM                                                 3        32856           12      1     32      0    0   RO
DAQ.WORD_FIFO_STATUS                                                  3        32868           12      1     32      0    0   RO
DAQ.WORD_SENT_BURST_CNT                                               3        32880           12      1     32      0    0   RO
DAQ.WORD_TRG_DELAY_VAL                                                3        32892           12      1     32      0    0   RW
DAQ.WORD_TRG_DELAY_ENA                                                3        32904           12      1      1      0    0   RW
DAQ.WORD_TRG_CNT_BUF0                                                 3        32916           12      1     16      0    0   RO
DAQ.WORD_TRG_CNT_BUF1                                                 3        32928           12      1     16      0    0   RO
DAQ.WORD_TIMESTAMP_RST                                                3        32940           12      1      1      0    0   RW
DAQ.AREA_DAQ_TIMES_0                                               1024        36864         4096      1     32      0    0   RO
DAQ.AREA_DAQ_TIMES_1                                               1024        40960         4096      1     32      0    0   RO
DAQ.AREA_DAQ_TIMES_2                                               1024        49152         4096      1     32      0    0   RO
DS8VM1.WORD_FIRMWARE                                                1      1044480            4      1     32      0    0   RO
DS8VM1.WORD_VERSION                                                 1      1044492            4      1     32      0    0   RO
DS8VM1.WORD_NAME                                                    2      1044496            8      1     32      0    0   RO
DS8VM1.WORD_RF_PERMIT                                               1      1044544            4      1      1      0    0   RW
DS8VM1.WORD_ATT_SEL                                                 1      1044548            4      1     10      0    0   RW
DS8VM1.WORD_ATT_VAL                                                 1      1044552            4      1      6      0    0   RW
DS8VM1.WORD_ATT_STATUS                                              1      1044556            4      1      1      0    0   RO
DS8VM1.WORD_ADC_STATUS                                              1      1044560            4      1      4      0    0   RO
DS8VM1.WORD_ADC_A                                                   1      1044564            4      1     25      0    1   RO
DS8VM1.WORD_ADC_B                                                   1      1044568            4      1     25      0    1   RO
DS8VM1.WORD_DAC_A                                                   1      1044572            4      1     16      0    1   RW
DS8VM1.WORD_DAC_B                                                   1      1044576            4      1     16      0    1   RW
DS8VM1.WORD_DAC_STATUS                                              1      1044580            4      1      4      0    0   RO
DS8VM1.WORD_PLL_DATA                                                1      1044584            4      1     32      0    0   RW
DS8VM1.WORD_PLL_STATUS                                              1      1044588            4      1      1      0    0   RO
DS8VM1.WORD_SCI_SDI_FIX                                             1      1044592            4      1      1      0    0   RW
DS8VM1.WORD_SW_VCTL                                                 1      1044596            4      1      1      0    0   RW
DS8VM1.WORD_DIV_B                                                   1      1044600            4      1      2      0    0   RW
DS8VM1.WORD_VCO_MUX                                                 1      1044604            4      1      1      0    0   RW
DS8VM1.WORD_IO_STATUS                                               1      1044608            4      1      8      0    0   RO
DS8VM1.WORD_TEMP_A                                                  1      1044612            4      1     25      0    1   RO
DS8VM1.WORD_TEMP_B                                                  1      1044616            4      1     25      0    1   RO
DS8VM1.WORD_TEMP_C                                                  1      1044620            4      1     12      0    1   RO
DS8VM1.WORD_TEMP_D                                                  1      1044624            4      1     12      0    1   RO
DS8VM1.WORD_TEMP_E                                                  1      1044628            4      1     12      0    1   RO
DS8VM1.WORD_TEMP_F                                                  1      1044632            4      1     12      0    1   RO
DS8VM1.WORD_EXT_INTERLOCK                                           1      1044636            4      1      1      0    0   RO
DS8VM1.WORD_CLK_RST_SELECT                                          1      1044640            4      1      1      0    0   RW
DS8VM1.WORD_CLK_RST_SOURCE                                          1      1044644            4      1      1      0    0   RW
DS8VM1.WORD_CLK_RST_ENABLE                                          1      1044648            4      1      1      0    0   RW
DS8VM1.WORD_SYNC_CLK_SELECT                                         1      1044652            4      1      1      0    0   RW
